{
  "name": "ploneorg.theme",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-recess": "~0.3.5",
    "grunt-contrib-watch": "~0.5.2"
  }
}
