{
  "name": "ploneorg.theme",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-browser-sync": "~0.7.3"
  }
}
